PRICENOW_CLIENT_ID = "your_public_key_here"
PRICENOW_CLIENT_SECRET = "your_private_key_here"

AUDIENCE = "https://pricenow-microservices/"
GRANT_TYPE = "client_credentials"
AUTH_VERSION_HEADER = "2025-02-18" 
PRICING_API_VERSION = "2025-02-18"

SUPABASE_URL=https://tcgurrbcosrvsmaolfru.supabase.co
SUPABASE_KEY=database_key_here
